<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        display: flex;
        height: 300px;
        align-items: center;
        /* height: 300px;
        height: 40vh;
        justify-content: center;
        align-items: center; */
        /* flex-wrap: wrap;
        align-content: flex-end;
        align-content: center; */
        /* display: inline-flex; */
        /* align-content: space-between; */
        /* flex-direction: column-reverse, row-reversed; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */
        /* justify-content: center; */
        /* justify-content: center; */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline; */
      }
      .box-5 {
        align-self: flex-end;
      }
      .container-1 {
        height: 700px;
        border: 5px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- parent container -->
    <div class="container">
      <!-- children = flex items -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
    <!-- <div class="container-1">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div> -->
  </body>
</html>
